.counter {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  .counter-value {
    display: inherit;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 100%;
    font-size: 20vw;
  }

  .counter-controls {
    display: flex;
    flex-basis: 100%;
    flex-wrap: 1;
    justify-content: center;
    align-items: center;
    button {
      width: 2vw;
      height: 2vw;
    }
  }
}
